# Empty targets configuration file -- please see the package
# documentation directory for an example.
<target Srv365-15.cewit.stonybrook.edu:iser.node0.target0>
	driver iser
	backing-store /mnt/tmp0/iser-node0-target0
	blocksize 4096
	write-cache off
</target>

<target Srv365-15.cewit.stonybrook.edu:iser.node0.target1>
	driver iser
        backing-store /mnt/tmp0/iser-node0-target1
	blocksize 4096
	write-cache off
</target>

<target Srv365-15.cewit.stonybrook.edu:iser.node0.target2>
	driver iser
        backing-store /mnt/tmp0/iser-node0-target2
	blocksize 4096
	write-cache off
</target>

