# Empty targets configuration file -- please see the package
# documentation directory for an example.
<target Srv365-15.cewit.stonybrook.edu:iser.node1.target0>
	driver iser
        backing-store /mnt/tmp1/iser-node1-target0
	blocksize 4096
	write-cache off
</target>

<target Srv365-15.cewit.stonybrook.edu:iser.node1.target1>
	driver iser
        backing-store /mnt/tmp1/iser-node1-target1
	blocksize 4096
	write-cache off
</target>

<target Srv365-15.cewit.stonybrook.edu:iser.node1.target2>
	driver iser
        backing-store /mnt/tmp1/iser-node1-target2
	blocksize 4096
	write-cache off
</target>

