default-driver iser

<target Srv365-11.cewit.stonybrook.edu:iser.sdb>
	direct-store /dev/sdb
	incominguser consumer Longsw0rd
	initiator-address 192.168.150.13
</target>

<target Srv365-11.cewit.stonybrook.edu:iser.sdc>
	direct-store /dev/sdc
	incominguser consumer Longsw0rd
	initiator-address 192.168.151.13
</target>

<target Srv365-09.cewit.stonybrook.edu:iser.sdd>
	direct-store /dev/sdd
	incominguser consumer Longsw0rd
	initiator-address 192.168.150.9
</target>

<target Srv365-09.cewit.stonybrook.edu:iser.sde>
	direct-store /dev/sde
	incominguser consumer Longsw0rd
	initiator-address 192.168.151.9
</target>

<target Srv365-07.cewit.stonybrook.edu:iser.sdf>
	direct-store /dev/sdf
	incominguser consumer Longsw0rd
	initiator-address 192.168.150.7
</target>

<target Srv365-07.cewit.stonybrook.edu:iser.sdg>
	direct-store /dev/sdg
	incominguser consumer Longsw0rd
	initiator-address 192.168.151.7
</target>

